LoginName=txtUserName
Password=txtPassword
Login=Submit
PIM=#pim > a > span
ADDEMPLOYEE =#pim > ul > li:nth-child(2) > a > span
FRAME = rightMenu
CODE=txtEmployeeId
LASTNAME=txtEmpLastName
FIRSTNAME=txtEmpFirstName
MIDDLENAME=txtEmpMiddleName
NICKNAME=txtEmpNickName
SAVE=btnEdit
PDFRAME=rightMenu
PDCODE=txtEmployeeId
LOGOUT=//*[@id='option-menu']/li[3]/a
#PDFRAME=_yuiResizeMonitor


